# room-occupancy-manager

./: .gitignore  README.md  build.gradle
src/main/java/pl/szymsoft/annotation/: NonNullApi.java  package-info.java
src/main/java/pl/szymsoft/hotel/occupancy/: RoomOccupancyManagerApplication.java  RoomOccupancyManagerConfiguration.java  package-info.java
src/main/java/pl/szymsoft/hotel/occupancy/domain/: AvailableRooms.java  OccupancyModel.java  OccupancyPlan.java  OccupancyPlanModel.java  OccupancyPlanner.java  OccupancyPlannerConfiguration.java  OccupancyPlannerService.java  RoomRequest.java
src/main/java/pl/szymsoft/hotel/occupancy/restapi/: OccupancyPlanRequest.java  OccupancyPlanResponse.java  OccupancyPlannerRouter.java  package-info.java
src/main/java/pl/szymsoft/hotel/occupancy/spring/: WebConfig.java  package-info.java
src/main/java/pl/szymsoft/hotel/room/: RoomOccupancyManagerApplication.java
src/main/java/pl/szymsoft/utils/: Ints.java  Objects.java  package-info.java
src/main/resources/: application.yaml
src/test/java/pl/szymsoft/hotel/occupancy/: RoomOccupancyManagerApplicationIntegrationTest.java  RoomOccupancyManagerApplicationTests.java
src/test/java/pl/szymsoft/hotel/occupancy/domain/: AvailableRoomsTest.java  AvailableRoomsUnitTest.java  (+6 more)
src/test/java/pl/szymsoft/hotel/room/: RoomOccupancyManagerApplicationTests.java
src/test/java/pl/szymsoft/junit/: HumanReadableDisplayNameGenerator.java  package-info.java
src/test/java/pl/szymsoft/utils/: IntsUnitTest.java  ObjectsUnitTest.java
src/test/resources/: junit-platform.properties
(+11 files in other folders)
