plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
	id 'io.freefair.lombok' version '6.5.1'
	id 'com.github.spotbugs' version '5.0.13'
}

group = 'pl.szymsoft.hotel.room'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(18)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'io.vavr:vavr:0.10.4'
	implementation 'org.javamoney:moneta:1.4.2'

    compileOnly 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation platform('org.junit:junit-bom:5.9.1')
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation 'org.junit.jupiter:junit-jupiter-params'
	testImplementation 'org.assertj:assertj-core:3.23.1'
	testImplementation 'org.assertj:assertj-vavr:0.4.2'

	spotbugsSlf4j 'org.slf4j:slf4j-api:2.0.3'
	spotbugsSlf4j 'org.slf4j:slf4j-nop:2.0.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
